card-image src=model.src
if takingNotes
  notes-canvas setNotes=(action 'setNotes')
else
  if notes
    notes-data src=notes
  if dragging
    card-drag dragDirection=dragDirection dragConfidence=dragConfidence
notes-button toggleTakingNotes=(action 'toggleTakingNotes')